{
  "name": "verifyum",
  "version": "1.1.0",
  "description": "Prove that a file existed, unchanged, at a point in time. No dependencies.",
  "keywords": [
    "timestamping",
    "proof-of-existence",
    "notarization",
    "provenance",
    "solana",
    "transparency"
  ],
  "homepage": "https://verifyum.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisenseapi/verifyum-verify.git",
    "directory": "clients/node"
  },
  "license": "MIT",
  "author": "AI SENSE AS <post@aisense.no>",
  "type": "module",
  "main": "verifyum.mjs",
  "exports": "./verifyum.mjs",
  "bin": {
    "verifyum": "verifyum.mjs"
  },
  "files": [
    "verifyum.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  }
}
